Circus/Pages/AnimalsListPage.xaml

<Page x:Class="Circus.Pages.AnimalsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список животных">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Margin="10" Padding="5"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbType" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Тип"
                      ItemsSource="{Binding AnimalTypes}"
                      SelectedIndex="0"
                      SelectionChanged="cbType_SelectionChanged"/>

            <Button x:Name="btnNewAnimal" Content="Добавить"
                    Grid.Column="2" FontSize="30" MinHeight="60"
                    Click="btnNewAnimal_Click"/>
        </Grid>

        <ListView x:Name="lvAnimals" ItemsSource="{Binding Animals}"
                  Grid.Row="1"
                  SelectionChanged="lvAnimals_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
