Circus/Pages/ArtistsListPage.xaml

<Page x:Class="Circus.Pages.ArtistsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список артистов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" FontSize="20"
                     Margin="10" Padding="5"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbRole" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Роль"
                      ItemsSource="{Binding Roles}"
                      SelectedIndex="0"
                      SelectionChanged="cbRole_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnNewArtist" Content="Добавить"
                    Grid.Column="2" FontSize="20" MinHeight="40"
                    Click="btnNewArtist_Click"/>
        </Grid>

        <ListView x:Name="lvArtists" ItemsSource="{Binding Artists}"
                  Grid.Row="1"
                  SelectionChanged="lvArtists_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" MaxHeight="120"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nickname}" Margin="0 40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" Margin="0 40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Животные" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding NotDeletedAnimalArtists}" MaxHeight="120">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Animal.Image}" MaxHeight="50"/>
                                                <TextBlock Text="{Binding Animal.Name}" Margin="10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
