Circus/Pages/ArtistsListPage.xaml

<Page x:Class="Circus.Pages.ArtistsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список артистов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" FontSize="20"
                     Margin="10" Padding="5"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbRole" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Роль"
                      ItemsSource="{Binding Roles}"
                      SelectedIndex="0"
                      SelectionChanged="cbRole_SelectionChanged"/>

            <Button x:Name="btnNewArtist" Content="Добавить"
                    Grid.Column="2" FontSize="20" MinHeight="40"
                    Click="btnNewArtist_Click"/>
        </Grid>

        <ListView x:Name="lvArtists" ItemsSource="{Binding Artists}"
                  Grid.Row="1"
                  SelectionChanged="lvArtists_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
