Circus/Pages/PerfomancesListPage.xaml

<Page x:Class="Circus.Pages.PerfomancesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список выступлений">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Margin="10"
                     Padding="5" FontSize="20"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbSorting" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Сортировка"
                      ItemsSource="{Binding Sortings.Keys}"
                      SelectedIndex="0"
                      SelectionChanged="cbSorting_SelectionChanged"/>

            <ComboBox x:Name="cbCity" Grid.Column="2"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Город"
                      ItemsSource="{Binding Cities}"
                      SelectedIndex="0"
                      SelectionChanged="cbCity_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox x:Name="checkActual" Content="Только предстоящие"
                      Grid.Row="1" IsChecked="True"
                      Click="checkActual_Click"/>

            <Button x:Name="btnNewPerfomance" Content="Добавить"
                    Grid.Column="2" Grid.Row="1"
                    FontSize="20" MinHeight="40"
                    Click="btnNewPerfomance_Click"/>
        </Grid>

        <ListView x:Name="lvPerfomances" ItemsSource="{Binding Perfomances}"
                  Grid.Row="1"
                  SelectionChanged="lvPerfomances_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" MaxHeight="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="30" Margin="0 25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата и время">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, ConverterCulture=ru}" FontSize="30" Margin="0 25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Город">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City.Name}" FontSize="30" Margin="0 25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена билета">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TicketPrice, StringFormat={}{0} руб.}" FontSize="30" Margin="0 25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
