Circus/Pages/PerfomancesListPage.xaml

<Page x:Class="Circus.Pages.PerfomancesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список выступлений">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Margin="10" Padding="5"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbSorting" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Сортировка"
                      ItemsSource="{Binding Sortings}"
                      SelectedIndex="0"
                      SelectionChanged="cbSorting_SelectionChanged"/>

            <ComboBox x:Name="cbCity" Grid.Column="2"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Город"
                      ItemsSource="{Binding Cities}"
                      SelectedIndex="0"
                      SelectionChanged="cbCity_SelectionChanged"/>

            <CheckBox x:Name="checkActual" Content="Только предстоящие"
                      Grid.Column="3" IsChecked="True"
                      Click="checkActual_Click"/>
        </Grid>

        <ListView x:Name="lvPerfomances" ItemsSource="{Binding Perfomances}"
                  Grid.Row="1"
                  SelectionChanged="lvPerfomances_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
