Circus/Windows/TicketWindow.xaml

<Window x:Class="Circus.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Билет" Height="300" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgQrCode" Source="{Binding Ticket.QrCode}" Margin="10" MaxHeight="280"/>

        <TextBlock Text="{Binding Ticket.Perfomance.Name}" Grid.Column="1"/>
        <TextBlock Text="{Binding Ticket.Perfomance.Date, StringFormat=d, ConverterCulture=ru}" Grid.Column="2"/>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>
                <Run Text="Начало:" FontSize="16"/>
                <Run Text="{Binding Ticket.Perfomance.StartTime}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Конец:" FontSize="16"/>
                <Run Text="{Binding Ticket.Perfomance.EndTime}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="{Binding Ticket.Perfomance.TicketPrice, StringFormat={}{0} руб.}" Grid.Column="4"/>
    </Grid>
</Window>
