Circus/CircusWindow.xaml

<Window x:Class="Circus.CircusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus"
        mc:Ignorable="d"
        Title="Цирк"
        MinHeight="600" MinWidth="900"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbTitle" Grid.RowSpan="2"
                       VerticalAlignment="Center" FontSize="30"
                       HorizontalAlignment="Center"/>

            <StackPanel x:Name="spNavigation" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btnPerfomances" Content="Выступления" Margin="5" Click="btnPerfomances_Click"/>
                <Button x:Name="btnAnimals" Content="Животные" Margin="5" Click="btnAnimals_Click"/>
                <Button x:Name="btnArtists" Content="Артисты" Margin="5" Click="btnArtists_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="btnBack" Content="Назад" Margin="5" Click="btnBack_Click"/>
                <Button x:Name="btnForward" Content="Вперед" Margin="5" Click="btnForward_Click"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="frame" Grid.Row="1"
               Padding="10"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
